# 多阶段构建 - 优化压缩版本 (Alpine + UPX)
FROM golang:1.23-alpine AS builder

# 构建参数
ARG BUILD_DATE
ARG BUILD_VERSION=latest

# 配置alpine镜像源(使用阿里云镜像)
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 安装构建依赖 + UPX 压缩工具
RUN apk add --no-cache git gcc musl-dev upx

WORKDIR /build

# 配置Go模块代理(使用阿里云)
ENV GOPROXY=https://mirrors.aliyun.com/goproxy/,https://goproxy.cn,direct

# 复制 go mod 文件
COPY go.mod go.sum ./

# 下载依赖
RUN echo "Starting go mod download..." && \
    go mod download -x && \
    echo "Go mod download completed successfully"

# 复制源代码
COPY *.go ./
COPY api/ ./api/
COPY db/ ./db/
COPY models/ ./models/
COPY services/ ./services/
COPY utils/ ./utils/
COPY config/ ./config/
COPY mcp/ ./mcp/

# 构建静态二进制文件 (添加优化编译参数)
# -s: 去除符号表
# -w: 去除 DWARF 调试信息
# -trimpath: 去除文件系统路径
RUN CGO_ENABLED=1 GOOS=linux go build \
    -a \
    -ldflags '-s -w -linkmode external -extldflags "-static"' \
    -trimpath \
    -o bookmarks .

# 使用 UPX 压缩二进制文件 (可减少 50-70% 大小)
RUN upx --best --lzma bookmarks

# 最终镜像 - 使用精简的 alpine
FROM alpine:latest

# 配置alpine镜像源(使用阿里云镜像)
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 只安装 CA 证书,移除 tzdata (如果不需要时区)
RUN apk --no-cache add ca-certificates && \
    rm -rf /var/cache/apk/*

WORKDIR /app

# 添加构建元数据
LABEL build_date="${BUILD_DATE}"
LABEL version="${BUILD_VERSION}"

# 从构建阶段复制压缩后的二进制文件
COPY --from=builder /build/bookmarks ./ai-bookmark-service

# 复制前端文件
COPY index.html manifest.json sw.js icon.svg ./
COPY css/ ./css/
COPY js/ ./js/

# 复制entrypoint
COPY docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh

# 创建数据目录
RUN mkdir -p /app/data

# 暴露端口
EXPOSE 8000

# 设置环境变量
ENV PORT=8000 \
    API_TOKEN=your-secret-token-change-me \
    AI_API_KEY="" \
    AI_API_BASE=https://generativelanguage.googleapis.com/v1beta

# 使用entrypoint脚本
ENTRYPOINT ["./docker-entrypoint.sh"]
